# common-gradle-template

./: settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/blogspot/ostas/apps/cloud/: App.java
app/src/main/java/com/blogspot/ostas/apps/cloud/domain/: DomainObject.java
app/src/main/java/my/: App.java
app/src/main/java/my/domain/: DomainObject.java
app/src/test/java/com/blogspot/ostas/apps/cloud/: AppTest.java
app/src/test/java/my/: AppTest.java
config/checkstyle/: checkstyle.xml
